|hw1
A[0] => Add0.IN4
A[0] => Mult0.IN3
A[0] => Y~3.DATAB
A[0] => LessThan1.IN4
A[0] => LessThan0.IN4
A[0] => RESULT~0.IN0
A[1] => Add0.IN3
A[1] => Mult0.IN2
A[1] => Y~2.DATAB
A[1] => LessThan1.IN3
A[1] => LessThan0.IN3
A[1] => RESULT~1.IN1
A[2] => Add0.IN2
A[2] => Mult0.IN1
A[2] => Y~1.DATAB
A[2] => LessThan1.IN2
A[2] => LessThan0.IN2
A[2] => RESULT~2.IN1
A[3] => Add0.IN1
A[3] => Mult0.IN0
A[3] => Y~0.DATAB
A[3] => LessThan1.IN1
A[3] => LessThan0.IN1
A[3] => RESULT~3.IN1
B[0] => Mult0.IN7
B[0] => Y~7.DATAB
B[0] => LessThan2.IN4
B[0] => LessThan0.IN8
B[0] => RESULT~0.IN1
B[1] => Mult0.IN6
B[1] => Y~6.DATAB
B[1] => LessThan2.IN3
B[1] => LessThan0.IN7
B[1] => RESULT~1.IN0
B[2] => Mult0.IN5
B[2] => Y~5.DATAB
B[2] => LessThan2.IN2
B[2] => LessThan0.IN6
B[2] => RESULT~2.IN0
B[3] => Mult0.IN4
B[3] => Y~4.DATAB
B[3] => LessThan2.IN1
B[3] => LessThan0.IN5
B[3] => RESULT~3.IN0
C[0] => Add0.IN8
C[0] => Y~7.DATAA
C[0] => LessThan2.IN8
C[0] => Y~3.DATAA
C[0] => LessThan1.IN8
C[1] => Add0.IN7
C[1] => Y~6.DATAA
C[1] => LessThan2.IN7
C[1] => Y~2.DATAA
C[1] => LessThan1.IN7
C[2] => Add0.IN6
C[2] => Y~5.DATAA
C[2] => LessThan2.IN6
C[2] => Y~1.DATAA
C[2] => LessThan1.IN6
C[3] => Add0.IN5
C[3] => Y~4.DATAA
C[3] => LessThan2.IN5
C[3] => Y~0.DATAA
C[3] => LessThan1.IN5
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN4
S[0] => Mux2.IN4
S[0] => Mux1.IN4
S[0] => Mux0.IN4
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN3
S[1] => Mux2.IN3
S[1] => Mux1.IN3
S[1] => Mux0.IN3
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


